New/LoginWindow.xaml

<Window x:Class="New.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New"
        xmlns:zdfFlatUi="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Loaded="LoginWindow_OnLoaded"
        mc:Ignorable="d" 
        Title="Login" Height="360" Width="360" 
        AllowsTransparency="True" Background="Transparent" 
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="LoginWindow_OnMouseDown"
        FontFamily="DokChampa" >

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"></GradientStop>
                        <GradientStop Color="#f083da" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <Image Source="Images/crm.png" Width="100"/>
                <TextBox Text="Lead To Revenue" 
                         FontWeight="Light"
                         FontSize="24"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         HorizontalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontWeight="Light"
                             Name="UserName" 
                             Text="52486846@qq.com"
                             FontSize="14"
                             HorizontalAlignment="Left"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="30"
                             Margin="50,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="260" 
                            Height="2"
                            Background="White"
                            Opacity="0.4"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontWeight="Light"
                             Name="Password"
                             Password="1"
                             FontSize="14"
                             HorizontalAlignment="Left"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="30"
                             Margin="50,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="TextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="260" 
                            Height="2"
                            Background="White"
                            Opacity="0.4"/>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button Style="{DynamicResource Login-Button}" 
                            Content="Login" Background="Transparent"
                            Click="LoginButton_Click" 
                            Width="90" Height="28"
                            Margin="65,0,50,0"/>
                    

                    <Button Style="{DynamicResource Login-Button}" 
                            Content="Cancel" Background="Transparent"
                            Click="CloseButton_Click" 
                            Width="90" Height="28"/>
                </StackPanel>
                
            </StackPanel>
            
            
        </Grid>
    </Grid>

        <!--<Grid x:Name="LoginGrid" Height="240" Width="500">
        <Border BorderBrush="#d7dde4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="UserName: " DockPanel.Dock="Left" TextAlignment="Center" FontFamily="Arial" FontSize="24" Margin="0,28,0,10.291" Width="157" FontWeight="Bold" Foreground="#FF657180"/>
                </DockPanel>
                <DockPanel Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" >
                        <zdfFlatUi:IconTextBox Name="UserName" Width="300" Height="45" FontSize="16" Margin="0,2" BorderThickness="1,1,1,1" Text="52486846@qq.com" 
                                    CornerRadius="3" IconBackground="AliceBlue" IconForeground="Gray" IconPlacement="Left" Foreground="#FF657180"
                                    IconWidth="11" Watermark="请输入账号" />
                    </StackPanel>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Password: " DockPanel.Dock="Left" TextAlignment="Center" FontFamily="Arial" FontSize="24" Margin="0,28,0,10.291" Width="157" FontWeight="Bold" Foreground="#FF657180"/>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" >
                        <zdfFlatUi:ZPasswordBox x:Name="Password" Width="300" Height="45" FontSize="16" Margin="2"
                                     IconBackground="AliceBlue" IconForeground="Gray" IsCanSeePassword="False"
                                     Foreground="#FF657180" Password="1"
                                     Watermark="请输入密码" />
                    </StackPanel>
                </DockPanel>
                <Border Height="Auto" Grid.Row="2" Grid.Column="0" Width="auto" >
                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="1" Grid.Row="0">
                                <zdfFlatUi:FlatCheckBox Name="CheckBox" Skins="DefaultEllipse" Margin="0,5" FontFamily="Arial" FontSize="20" FontWeight="Bold" FontStyle="Italic" CheckedColor="Black" Content="CTI" Foreground="#FF657180"/>

                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </Border>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <zdfFlatUi:FlatButton Grid.Column ="0" Width="120" Height="45" Margin="0,10,0,10" FontSize="24" FontWeight="Bold" Click="LoginButton_Click" CornerRadius="3" Type="Default" Content="Login"/>
                    <zdfFlatUi:FlatButton Grid.Column ="1" Width="120" Height="45" Margin="0,10,0,10" FontSize="24" FontWeight="Bold" Click="CloseButton_Click" CornerRadius="3" Type="Default" Content="Cancel"/>

                </Grid>
            </Grid>
        </Border>

    </Grid>-->
</Window>
