New/MainWindow.xaml

<Window x:Class="New.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:New.Base"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Loaded="Window_Load" FontFamily="DokChampa"
        base:ChildControlBase.MyCustom="HandleChineEvent"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        WindowState="Maximized" WindowStyle="None" >
    
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="140"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid Background="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="GridMenu" Grid.Column="0" HorizontalAlignment="Left" Width="60">
                <StackPanel>

                    <Grid Height="80" Background="#bdbdbd">
                        <Button x:Name="ButtonCloseMenu" Height="60" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_OnClick">
                            <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF1B3861" Width="20" Height="20" />
                        </Button>
                        <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_OnClick">
                            <materialDesign:PackIcon Kind="Menu" Foreground="#FF1B3861" Width="20" Height="20"/>
                        </Button>
                        <Image x:Name="SmallLogo" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="29" Width="45" Margin="0 0 0 5" Source="Images/crm.png" />

                        <Image x:Name="BigLogo" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="45" Width="70" Margin="0 0 0 3" Source="Images/crm.png" Visibility="Collapsed"/>

                    </Grid>


                    <ListView x:Name="View" Foreground="#FF1368BD" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="14" SelectionChanged="Selector_OnSelectionChanged">
                        <ListViewItem Height="45">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Create" Height="25" Width="25" VerticalAlignment="Center" Margin="10 0 10 0"/>
                                <Label Content="Create" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#464c5b" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Database" Height="25" Width="25" VerticalAlignment="Center" Margin="10 0 10 0"/>
                                <Label Content="Task" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#464c5b" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Valve" Height="25" Width="25" VerticalAlignment="Center" Margin="10 0 10 0"/>
                                <Label Content="Case" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#464c5b" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Users" Height="25" Width="25" VerticalAlignment="Center" Margin="10 0 10 0"/>
                                <Label Content="Customer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#464c5b" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Company" Height="25" Width="25" VerticalAlignment="Center" Margin="10 0 10 0"/>
                                <Label Content="Company" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#464c5b" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>

                </StackPanel>
            </Grid>

            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <StackPanel Background="#ffeeeeee">
                    <Grid Background="#FF0069C0" Height="8"/>
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Label x:Name="Title" Content="Lead To Revenue" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="Gray" Margin="0 5 0 0"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Label x:Name="CtrlUserInfo" Style="{DynamicResource Toolbar-User}" ToolTip="登录用户" Content="登录用户" Foreground="#464c5b"></Label>

                            <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                                <materialDesign:PackIcon Kind="BellOutline"/>
                            </Button>

                            <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0">
                                <materialDesign:PackIcon Kind="Settings"/>
                            </Button>

                            <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="MinimizedButton">
                                <materialDesign:PackIcon Kind="WindowMinimize"/>
                            </Button>
                            <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ClosedButton">
                                <materialDesign:PackIcon Kind="Close"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!--                <Grid Background="#e3e8ee">-->
                <!--                    <Grid.ColumnDefinitions>-->
                <!--                        <ColumnDefinition Width="400"></ColumnDefinition>-->
                <!--                        <ColumnDefinition Width="*"></ColumnDefinition>-->
                <!--                    </Grid.ColumnDefinitions>-->
                <!---->
<!--                    <StackPanel Grid.Row="0">-->
                <!--                            <Label x:Name="Title" Style="{DynamicResource Toolbar-Title}" FontSize="38" Content="Test" Foreground="#464c5b"></Label>-->
                <!--                    </StackPanel>-->
                <!---->
<!--                    <Grid Grid.Column="1" HorizontalAlignment="Right">-->
                <!--                        <Grid.RowDefinitions>-->
                <!--                            <RowDefinition Height="30"></RowDefinition>-->
                <!--                            <RowDefinition Height="30"></RowDefinition>-->
                <!--                            <RowDefinition Height="*"></RowDefinition>-->
                <!--                            <RowDefinition Height="*"></RowDefinition>-->
                <!--                        </Grid.RowDefinitions>-->
                <!--                    -->
                <!--                        <Grid Grid.Row="0" Width="auto">-->
                <!--                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">-->
                <!--                                <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">-->
                <!--                                    <materialDesign:PackIcon Kind="BellOutline"/>-->
                <!--                                </Button>-->
                <!---->
<!--                                <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0">-->
                <!--                                    <materialDesign:PackIcon Kind="Settings"/>-->
                <!--                                </Button>-->
                <!--                            </StackPanel>-->
                <!--                        </Grid>-->
                <!--                        <Grid Grid.Row="1" Width="auto">-->
                <!--                            <StackPanel HorizontalAlignment="Right" Margin="0 0 10 0">-->
                <!--                                <Label x:Name="CtrlUserInfo" Style="{DynamicResource Toolbar-User}" ToolTip="登录用户" Content="登录用户" Foreground="#464c5b"></Label>-->
                <!--                            </StackPanel>-->
                <!--                        </Grid>-->
                <!--                    </Grid>-->
                <!--                    -->
                <!--                </Grid>-->

                <Grid Grid.Row="1" Background="#ffeeeeee">
                    <DockPanel Name="ShowDetail">
                        <ContentControl x:Name="Display" />
                    </DockPanel>
                </Grid>


                <StackPanel Grid.Row="2" Background="#ffeeeeee">
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                                <materialDesign:PackIcon Kind="Wechat"/>
                            </Button>
                            <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" >
                                <materialDesign:PackIcon Kind="Facebook"/>
                            </Button>
                            <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" >
                                <materialDesign:PackIcon Kind="SinaWeibo"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>



        <!--    <Grid>-->
<!--        <Grid.RowDefinitions>-->
<!--            <RowDefinition Height="85"/>-->
<!--            <RowDefinition Height="*"/>-->
<!--        </Grid.RowDefinitions>-->
<!--        <Grid.ColumnDefinitions>-->
<!--            <ColumnDefinition Width="120"></ColumnDefinition>-->
<!--            <ColumnDefinition Width="4*"></ColumnDefinition>-->
<!--        </Grid.ColumnDefinitions>-->
<!--        <Grid Grid.Row="0" Grid.Column="0" Background="#bdbdbd" Margin="0,0,2,2">-->
<!--            <Image x:Name="image" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="97" Source="Images/crm.png" Margin="23,15,0,0" Visibility="hidden"/>-->
<!--            ~1~// TODO: 程序主题@1@-->
<!--        </Grid>-->
<!--        <Grid Grid.Row="0" Grid.Column="1" Background="#e3e8ee" Margin="0,0,0,2">-->
<!--            <Grid.ColumnDefinitions>-->
<!--                <ColumnDefinition Width="400"></ColumnDefinition>-->
<!--                <ColumnDefinition Width="*"></ColumnDefinition>-->
<!--            </Grid.ColumnDefinitions>-->
<!--            <Grid Grid.Row="0" Grid.Column="0" Width="auto" Background="#e3e8ee">-->
<!--                ~1~<Label x:Name="Title" Style="{DynamicResource Toolbar-Title}" FontSize="38" Content="CTI" Foreground="#464c5b"></Label>@1@-->
<!--            </Grid>-->
<!--            <Grid Grid.Column="1" HorizontalAlignment="Right">-->
<!--                <Grid.RowDefinitions>-->
<!--                    <RowDefinition Height="*"></RowDefinition>-->
<!--                    <RowDefinition Height="*"></RowDefinition>-->
<!--                    <RowDefinition Height="*"></RowDefinition>-->
<!--                    <RowDefinition Height="*"></RowDefinition>-->
<!--                </Grid.RowDefinitions>-->
<!---->
<!--                <Grid Grid.Row="0" Width="auto">-->
<!--                    <Button Name="TopHelperButton" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="修改密码" Style="{DynamicResource Toolbar-Settings}"/>-->
<!--                </Grid>-->
<!--                <Grid Grid.Row="1" Width="auto">-->
<!--                    <Label x:Name="CtrlUserInfo" Style="{DynamicResource Toolbar-User}" ToolTip="登录用户" Content="登录用户" Foreground="#464c5b"></Label>-->
<!--                </Grid>-->
<!--            </Grid>-->
<!--        </Grid>-->
<!--        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,2,0">-->
<!--            <Menu Width="Auto" x:Name="Menu" Background="#bdbdbd">-->
<!--                <MenuItem Height="30" Width="{Binding ElementName=Menu,Path=ActualWidth}" FontSize="15" Background="#bdbdbd" BorderThickness="0" Foreground="#464c5b" Header="  Task" Name="CallList" Click="CallList_OnClick" />-->
<!--                <MenuItem Height="30" Width="{Binding ElementName=Menu,Path=ActualWidth}" FontSize="15" Background="#bdbdbd" BorderThickness="0" Foreground="#464c5b" Header="  Case" Name="CaseList" Click="CaseList_OnClick" />-->
<!--                <MenuItem Height="30" Width="{Binding ElementName=Menu,Path=ActualWidth}" FontSize="15" Background="#bdbdbd" BorderThickness="0" Foreground="#464c5b" Header="  Lead" Name="LeadList" Click="LeadList_OnClick" />-->
<!--                <MenuItem Height="30" Width="{Binding ElementName=Menu,Path=ActualWidth}" FontSize="15" Background="#bdbdbd" BorderThickness="0" Foreground="#464c5b" Header="  Opportunity" Name="Opportunity" Click="Opportunity_OnClick"/>-->
<!--                <MenuItem Height="30" Width="{Binding ElementName=Menu,Path=ActualWidth}" FontSize="15" Background="#bdbdbd" BorderThickness="0" Foreground="#464c5b" Header="  Customer" Name="Customer" Click="Customer_OnClick" />-->
<!--                <MenuItem Height="30" Width="{Binding ElementName=Menu,Path=ActualWidth}" FontSize="15" Background="#bdbdbd" BorderThickness="0" Foreground="#464c5b" Header="  Company" Name="Company" Click="Company_OnClick" />-->
<!--                <MenuItem Height="30" Width="{Binding ElementName=Menu,Path=ActualWidth}" FontSize="15" Background="#bdbdbd" BorderThickness="0" Foreground="#464c5b" Header="  User" Name="UserList" Click="User_OnClick"/>-->
<!--            </Menu>-->
<!--        </Grid>-->
<!--        <Grid Grid.Row="1" Grid.Column="1">-->
<!--~1~            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">@1@-->
<!--            <DockPanel Name="ShowDetail" Background="#FFEEEEEE">-->
<!--                    <ContentControl x:Name="Display" />-->
<!--            </DockPanel>-->
<!--~1~            </ScrollViewer>@1@-->
<!--        </Grid>-->
<!--    </Grid>-->
</Window>
