New/Views/Case/CreateCase.xaml

<base:ChildControlBase x:Class="New.Views.Case.CreateCase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:torpedo="http://schemas.torpedo.com/2008/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:base="clr-namespace:New.Base"
             mc:Ignorable="d" Initialized="CreateCase_OnInitialized"
             d:DesignHeight="768" d:DesignWidth="1366">
    <base:ChildControlBase.Resources>
        <ControlTemplate x:Key="SelectorTemplate" TargetType="torpedo:RadAutoCompleteBox">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverVisual" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To="0.5" />
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Border" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Unfocused" />
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="Border"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					Background="{TemplateBinding Background}" />
                <Border x:Name="MouseOverVisual"
					BorderBrush="{DynamicResource HighBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					Background="{TemplateBinding Background}"   
					Opacity="0" />
                <Border x:Name="FocusVisual"
					BorderBrush="{DynamicResource AccentBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"   
					Background="{TemplateBinding Background}"   
					Opacity="0" />
                <Border x:Name="DisabledVisualElement"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					IsHitTestVisible="False" Opacity="0" />
                <ScrollViewer x:Name="PART_ScrollViewer"
						Height="{TemplateBinding Height}"  
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						VerticalContentAlignment="Center"
						BorderThickness="0"
						Background="Transparent"
						Padding="1"
						IsTabStop="False"
						HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
						VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
						Margin="{TemplateBinding BorderThickness}" 
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                    <torpedo:AutoCompleteBoxesItemsControl 
										DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
										BoxesItemTemplate="{TemplateBinding BoxesItemTemplate}"
										x:Name="PART_Boxes"
										IsTabStop="False"
										Foreground="{TemplateBinding Foreground}"
										Margin="{TemplateBinding Padding}">
                        <torpedo:AutoCompleteBoxesItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <torpedo:AutoCompleteBoxesWrapPanel Width="{Binding ActualWidth, ElementName=WatermarkTextBox}" />
                            </ItemsPanelTemplate>
                        </torpedo:AutoCompleteBoxesItemsControl.ItemsPanel>
                    </torpedo:AutoCompleteBoxesItemsControl>
                </ScrollViewer>
                <Popup x:Name="PART_Popup">
                    <Grid x:Name="PopupRoot"
					  MinWidth="{TemplateBinding MinDropDownWidth}"
					  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <ListView x:Name="PART_ListBox" MinWidth="{TemplateBinding MinDropDownWidth}"
										ItemsSource="{TemplateBinding FilteredItems}" 
										ItemTemplate="{TemplateBinding DropDownItemTemplate}"
                                        FontFamily="{DynamicResource FontFamily}" SelectionMode="Single"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding price}"></GridViewColumn>
                                    <GridViewColumn Header="Category" Width="300" DisplayMemberBinding="{Binding category}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Popup>
            </Grid>
        </ControlTemplate>
    </base:ChildControlBase.Resources>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight,Duration=0:0:0.2}">
            <DockPanel LastChildFill="True" >
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,1,0,1" Background="#FFEEEEEE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel LastChildFill="True" Grid.Row="0" Grid.Column="0"  Style="{DynamicResource DockPanel-Background}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Style="{DynamicResource Option-Border}" Grid.Row="0" Grid.Column="0"  DockPanel.Dock="Top" >
                            <GroupBox Header="Account" FontSize="12" Style="{DynamicResource Option-Group}">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="33"/>
                                        <RowDefinition Height="33"/>
                                        <RowDefinition Height="33"/>
                                        <RowDefinition Height="33"/>
                                        <RowDefinition Height="33"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="27"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="27"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="27"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="27"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="*Company" Name="A1" Style="{DynamicResource Text-Block-Page}" Grid.Row="0" Grid.Column="0" />
<!--                                    <torpedo:RadAutoCompleteBox Name="ComboBoxCompany"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Style="{DynamicResource Rad-Auto-Complete-Box-Page}" -->
<!--                                                            DisplayMemberPath="name" ToolTip="请输入公司名"-->
<!--                                                            SelectionMode="Single" TextSearchMode="Contains" TextSearchPath="name" AutoCompleteMode="SuggestAppend" SearchText="{Binding name,Mode=TwoWay}" -->
<!--                                                            SelectionChanged="ComboBoxCompany_OnSelectionChanged" SearchTextChanged="ComboBoxCompany_OnSearchTextChanged"/>-->

                                    <torpedo:RadAutoCompleteBox Name="ComboBoxCompany"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Style="{DynamicResource Rad-Auto-Complete-Box-Page}" 
                                                            DisplayMemberPath="name" ToolTip="请输入公司名" ItemsSource="{Binding CompanyList,Mode=TwoWay}"
                                                            SelectionMode="Single" TextSearchMode="Contains" TextSearchPath="name" AutoCompleteMode="SuggestAppend" SearchText="{Binding name,Mode=TwoWay}" 
                                                            SelectionChanged="ComboBoxCompany_OnSelectionChanged" SearchTextChanged="ComboBoxCompany_OnSearchTextChanged"/>

                                    <Button  HorizontalAlignment="Right" ToolTip="通过百度查询公司名..." Style="{DynamicResource Search}"  Click="BtnQuery_OnClick" Height="Auto" Grid.Row="0" Grid.Column="5" />
                                    <!--                                <Button  Style="{DynamicResource List-Clear-Icon}"  ToolTip="擦除数据..." Grid.Row="0" Grid.Column="8" Click="BtnAdd_OnClick2" />-->

                                    <TextBlock Text="Industry" Name="A5" Style="{DynamicResource Text-Block-Page}" Grid.Row="0" Grid.Column="6" />
                                    <torpedo:RadAutoCompleteBox Name="ComboBoxIndustry"  Grid.Row="0" Grid.Column="7" Style="{DynamicResource Rad-Auto-Complete-Box-Page}"
                                                            ItemsSource="{Binding IndustryList,Mode=TwoWay}" DisplayMemberPath="name" ToolTip="请选择行业" 
                                                            SelectionMode="Single" TextSearchMode="Contains" TextSearchPath="name" AutoCompleteMode="SuggestAppend" SearchText="{Binding name,Mode=TwoWay}" 
                                                            SelectionChanged="ComboBoxIndustry_OnSelectionChanged"/>

                                    <TextBlock Text="Province" Name="A7" Style="{DynamicResource Text-Block-Page}" Grid.Row="0" Grid.Column="9" />
                                    <torpedo:RadAutoCompleteBox Name="ComboBoxProvince"  Grid.Row="0" Grid.Column="10" Style="{DynamicResource Rad-Auto-Complete-Box-Page}"
                                                            ItemsSource="{Binding ProvinceList,Mode=TwoWay}" DisplayMemberPath="name" SelectionMode="Single" TextSearchMode="Contains" 
                                                            TextSearchPath="name"  SearchText="{Binding name,Mode=TwoWay}" AutoCompleteMode="SuggestAppend" ToolTip="请选择省份"
                                                            SelectionChanged="ComboBoxProvince_OnSelectionChanged" />

                                    <TextBlock Text="City" Name="A8" Style="{DynamicResource Text-Block-Page}" Grid.Row="1" Grid.Column="0" />
                                    <torpedo:RadAutoCompleteBox Name="ComboBoxCity"  Grid.Row="1" Grid.Column="1" Style="{DynamicResource Rad-Auto-Complete-Box-Page}" 
                                                            DisplayMemberPath="name" ToolTip="请选择公司" ItemsSource="{Binding CityList,Mode=TwoWay}" IsEnabled="False"
                                                            SelectionMode="Single" TextSearchMode="Contains" TextSearchPath="name" AutoCompleteMode="SuggestAppend" SearchText="{Binding name,Mode=TwoWay}" 
                                                            SelectionChanged="ComboBoxCity_OnSelectionChanged" SearchTextChanged="ComboBoxCity_OnSearchTextChanged"/>
                                    <!--                                    <torpedo:RadComboBox x:Name="ComboBoxCity" IsEnabled="False" SelectedItem="{Binding SelectedCity,Mode=TwoWay}"-->
<!--                                                     Style="{DynamicResource Rad-ComboBox-Page}" -->
<!--                                                     ItemsSource="{Binding CityList, Mode=TwoWay}"-->
<!--                                                     SelectedValuePath="code" DisplayMemberPath="name" Grid.Row="1" Grid.Column="1"/>-->


                                    <TextBlock Text="Priority" Style="{DynamicResource Text-Block-Page}" Grid.Row="1" Grid.Column="3"/>
                                    <torpedo:RadComboBox Style="{DynamicResource Rad-ComboBox-Page}" x:Name="StarLevel" ToolTip="请选择公司星级"
                                                     ItemsSource="{Binding Dictionary[Priority], Mode=OneTime}" Loaded="StarLevel_OnLoaded"
                                                     SelectedValue="{Binding SelectedCase.priority}" 
                                                     SelectedValuePath="Code" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="4" />

                                    <TextBlock Text="Parents" Name="ParentTitle" Style="{DynamicResource Text-Block-Page}" Grid.Row="1" Grid.Column="6" />
                                    <torpedo:RadAutoCompleteBox Name="ParentsCompany"  Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="4" Style="{DynamicResource Rad-Auto-Complete-Box-Page}" 
                                                            DisplayMemberPath="name" ToolTip="请选择公司" ItemsSource="{Binding ParentCompanyList,Mode=TwoWay}" 
                                                            SelectionMode="Single" TextSearchMode="Contains" TextSearchPath="name" AutoCompleteMode="SuggestAppend" SearchText="{Binding name,Mode=TwoWay}" 
                                                            SelectionChanged="ParentsCompany_SelectionChanged" SearchTextChanged="ParentsCompany_OnSearchTextChanged"/>


                                    <TextBlock Text="Address" Style="{DynamicResource Text-Block-Page}" Grid.Row="2" Grid.Column="0" />
                                    <TextBox Name="Address" Text="{Binding SelectedCase.address,Mode=TwoWay}" Style="{DynamicResource TextBox-Normal-Page}" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="10" />


                                    <TextBlock Text="Note" Style="{DynamicResource Text-Block-Page}" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2"/>
                                    <TextBox Name="AccountNote" Text="{Binding SelectedCase.companyNote,Mode=TwoWay}" Style="{DynamicResource TextBox-Normal-Page}" 
                                         Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="10" Grid.RowSpan="2" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True"/>

                                    <Button  HorizontalAlignment="Right" ToolTip="更新contact..." Style="{DynamicResource List-Plus-Update}"  Name="UpdateCompany" Visibility="Visible" Click="UpdateCompany_OnClick"  Grid.Row="4" Grid.Column="11"/>

                                </Grid>
                            </GroupBox>
                        </Border>

                        <Border Style="{DynamicResource Option-Border}" Grid.Row="1" Grid.Column="0"  DockPanel.Dock="Top" Height="200" Visibility="Collapsed" Name="ContactList">
                            <GroupBox Header="Contact List" FontSize="12" Style="{DynamicResource Option-Group}">
                                <torpedo:RadGridView x:Name="Contacts"
                                            Style="{DynamicResource GridViewNormal}" HeaderRowStyle="{DynamicResource GridViewHeaderRow}"
                                            RowStyle="{DynamicResource GridViewRowNormal}" AlternateRowStyle="{DynamicResource GridViewAlternateRowNormal}"
                                            ItemsSource="{Binding UserList,Mode=TwoWay}"  IsReadOnly="True"  SelectionMode="Single" >
                                    <torpedo:RadGridView.Columns>

                                        <torpedo:GridViewDataColumn Header="Name" Width="1*"  DataMemberBinding="{Binding name}"  HeaderCellStyle="{DynamicResource GridViewHeaderCell}">
                                            <torpedo:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <torpedo:RadButton Style="{DynamicResource ButtonInCell}" Content="{Binding name}" Tag="{Binding id}" />
                                                </DataTemplate>
                                            </torpedo:GridViewColumn.CellTemplate>
                                        </torpedo:GridViewDataColumn>
                                        <torpedo:GridViewDataColumn Header="Department" Width="1*" DataMemberBinding="{Binding department}"  HeaderCellStyle="{DynamicResource GridViewHeaderCell}">
                                            <torpedo:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <torpedo:RadButton Style="{DynamicResource ButtonInCell}" Content="{Binding department}" Tag="{Binding id}" />
                                                </DataTemplate>
                                            </torpedo:GridViewColumn.CellTemplate>
                                        </torpedo:GridViewDataColumn>

                                        <torpedo:GridViewDataColumn Header="Title" Width="1*" DataMemberBinding="{Binding title}"  HeaderCellStyle="{DynamicResource GridViewHeaderCell}">
                                            <torpedo:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <torpedo:RadButton Style="{DynamicResource ButtonInCell}" Content="{Binding title}" Tag="{Binding id}" />
                                                </DataTemplate>
                                            </torpedo:GridViewColumn.CellTemplate>
                                        </torpedo:GridViewDataColumn>


                                        <torpedo:GridViewDataColumn Header="Work Phone" Width="1*" DataMemberBinding="{Binding workPhone}"  HeaderCellStyle="{DynamicResource GridViewHeaderCell}">
                                            <torpedo:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <torpedo:RadButton Style="{DynamicResource ButtonInCell}" Content="{Binding workPhone}" Tag="{Binding id}" />
                                                </DataTemplate>
                                            </torpedo:GridViewColumn.CellTemplate>
                                        </torpedo:GridViewDataColumn>
                                        <torpedo:GridViewDataColumn Header="Cell Phone" Width="1*" DataMemberBinding="{Binding cellPhone}"  HeaderCellStyle="{DynamicResource GridViewHeaderCell}">
                                            <torpedo:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <torpedo:RadButton Style="{DynamicResource ButtonInCell}" Content="{Binding cellPhone}" Tag="{Binding id}" />
                                                </DataTemplate>
                                            </torpedo:GridViewColumn.CellTemplate>
                                        </torpedo:GridViewDataColumn>

                                    </torpedo:RadGridView.Columns>
                                </torpedo:RadGridView>
                            </GroupBox>
                        </Border>

                        <Border Style="{DynamicResource Option-Border}" Grid.Row="2" Grid.Column="0"  DockPanel.Dock="Top" Height="200" Visibility="Visible" Name="Contact">
                            <GroupBox Header="Contact" FontSize="12" Style="{DynamicResource Option-Group}">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="33"/>
                                        <RowDefinition Height="33"/>
                                        <RowDefinition Height="33"/>
                                        <RowDefinition Height="33"/>
                                        <RowDefinition Height="33"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="27"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="27"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="27"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="27"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="*Name" Name="A3"  Style="{DynamicResource Text-Block-Page}" Grid.Row="0" Grid.Column="0" />
                                    <TextBox Name="LastName" Text="{Binding SelectedCase.customerName,Mode=TwoWay}" Style="{DynamicResource TextBox-Normal-Page}" Grid.Row="0" Grid.Column="1" />
                                    <Button  Style="{DynamicResource List-Clear-Icon}" Grid.Row="0" Grid.Column="2" Click="BtnAdd_OnClick1" />

                                    <TextBlock Text="Gender" Style="{DynamicResource Text-Block-Page}" Grid.Row="0" Grid.Column="3" />
                                    <torpedo:RadComboBox x:Name="ComboBoxGender" ItemsSource="{Binding Dictionary[Gender], Mode=OneWay}"                                                 
                                                     SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" Loaded="ComboBoxGender_OnLoaded"
                                                     SelectedValue="{Binding SelectedCase.gender, Mode=TwoWay}"
                                                     DisplayMemberPath="Name" SelectedValuePath="Code" Grid.Row="0" Grid.Column="4" 
                                                     Style="{DynamicResource Rad-ComboBox-Page}">
                                    </torpedo:RadComboBox>


                                    <TextBlock Text="Department" Style="{DynamicResource Text-Block-Page}" Grid.Row="0" Grid.Column="6" />
                                    <TextBox Name="Departments" Text="{Binding SelectedCase.department,Mode=TwoWay}" Style="{DynamicResource TextBox-Normal-Page}" Grid.Row="0" Grid.Column="7" />

                                    <TextBlock Text="Title" Style="{DynamicResource Text-Block-Page}" Grid.Row="0" Grid.Column="9"/>
                                    <TextBox Name="Title" Text="{Binding SelectedCase.title,Mode=TwoWay}" Style="{DynamicResource TextBox-Normal-Page}" Grid.Row="0" Grid.Column="10"/>

                                    <TextBlock Text="*Email" Name="A6"  Style="{DynamicResource Text-Block-Page}" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Name="Mails" Text="{Binding SelectedCase.email,Mode=TwoWay}" Style="{DynamicResource TextBox-Normal-Page}" Grid.Row="1" Grid.Column="1"/>

                                    <TextBlock Text="Phone" Name="WorkPhone" Style="{DynamicResource Text-Block-Page}" Grid.Row="1" Grid.Column="3"/>
                                    <TextBox Name="Workphone" Text="{Binding SelectedCase.workphone,Mode=TwoWay}" Style="{DynamicResource TextBox-Normal-Page}" Grid.Row="1" Grid.Column="4"/>

                                    <TextBlock Text="Mobile" Name="CellPhone" Style="{DynamicResource Text-Block-Page}" Grid.Row="1" Grid.Column="6" />
                                    <TextBox Name="Mobile" Text="{Binding SelectedCase.cellphone,Mode=TwoWay}" Style="{DynamicResource TextBox-Normal-Page}" Grid.Row="1" Grid.Column="7" />

                                    <TextBlock Text="Note" Style="{DynamicResource Text-Block-Page}" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3"/>
                                    <TextBox Name="ContactNote" Text="{Binding SelectedCase.customerNote,Mode=TwoWay}" Style="{DynamicResource TextBox-Normal-Page}" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="10" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True"/>

                                    <Button  HorizontalAlignment="Right" ToolTip="更新contact..." Style="{DynamicResource List-Plus-Update}"  Name="UpdateContact" Visibility="Visible" Click="UpdateContact_OnClick"  Grid.Row="4" Grid.Column="11"/>

                                </Grid>
                            </GroupBox>
                        </Border>

                        <Border Style="{DynamicResource Option-Border}" Grid.Row="3" Grid.Column="0" DockPanel.Dock="Top" Height="133" Visibility="Visible" Name="Case">
                            <GroupBox Header="Case" FontSize="12" Style="{DynamicResource Option-Group}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="33"/>
                                        <RowDefinition Height="33"/>
                                        <RowDefinition Height="33"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="27"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="27"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="27"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="27"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Type" Style="{DynamicResource Text-Block-Page}" Grid.Row="0" Grid.Column="0" />
                                    <torpedo:RadComboBox x:Name="Types" Grid.Row="0" Grid.Column="1" Loaded="Types_OnLoaded"
                                                 Style="{DynamicResource Rad-ComboBox-Page}" SelectedValue="{Binding SelectedCase.type,Mode=TwoWay}" 
                                                 ItemsSource="{Binding Dictionary[CaseType], Mode=OneWay}" 
                                                 DisplayMemberPath="Name" SelectedValuePath="Code"/>

                                    <TextBlock Text="Source" Style="{DynamicResource Text-Block-Page}" Grid.Row="0" Grid.Column="3" />
                                    <torpedo:RadComboBox x:Name="SourceCode" ItemsSource="{Binding Dictionary[SourceCode], Mode=OneWay}"                                                 
                                                 Loaded="SourceCode_OnLoaded" SelectedValue="{Binding SelectedCase.source, Mode=TwoWay}"
                                                 DisplayMemberPath="Name" SelectedValuePath="Code" Grid.Row="0" Grid.Column="4" ToolTip="请选择"
                                                 Style="{DynamicResource Rad-ComboBox-Page}">
                                    </torpedo:RadComboBox>

                                    <TextBlock Text="*Owner" Name="A2"  Style="{DynamicResource Text-Block-Page}" Grid.Row="0" Grid.Column="6"/>
                                    <torpedo:RadAutoCompleteBox Name="ComboInsalesSales"  Grid.Row="0" Grid.Column="7" Style="{DynamicResource Rad-Auto-Complete-Box-Page}" ToolTip="请选择"
                                                    ItemsSource="{Binding UserList,Mode=TwoWay}" DisplayMemberPath="name" SelectionChanged="ComboInsalesSales_OnSelectionChanged"
                                                    SelectionMode="Single" TextSearchMode="Contains" TextSearchPath="name" AutoCompleteMode="SuggestAppend" SearchText="{Binding name,Mode=OneWay}"/>

                                    <TextBlock Text="*Campaigns" Style="{DynamicResource Text-Block-Page}" Grid.Row="0" Grid.Column="9"/>
                                    <torpedo:RadAutoCompleteBox Name="Campaigns"  Grid.Row="0" Grid.Column="10" Style="{DynamicResource Rad-Auto-Complete-Box-Page}" ToolTip="请选择"
                                                    ItemsSource="{Binding SaleProjectList,Mode=TwoWay}" DisplayMemberPath="name" SelectionChanged="Campaigns_OnSelectionChanged"
                                                    SelectionMode="Single" TextSearchMode="Contains" TextSearchPath="name" AutoCompleteMode="SuggestAppend" SearchText="{Binding name,Mode=OneWay}"/>
                                    

                                    <TextBlock Text="*Note" Name="A4"  Style="{DynamicResource Text-Block-Page}" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>
                                    <TextBox x:Name="CaseNote" Text="{Binding SelectedCase.caseNote,Mode=TwoWay}" Style="{DynamicResource TextBox-Normal-Page}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="10" Grid.RowSpan="2" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True"/>


                                </Grid>
                            </GroupBox>
                        </Border>

                        <Border Style="{DynamicResource Option-Border}" Grid.Row="4" Grid.Column="0" DockPanel.Dock="Top" Height="163" Visibility="Visible" Name="Lead">
                            <GroupBox Header="Leads" FontSize="12" Style="{DynamicResource Option-Group}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="33"/>
                                        <RowDefinition Height="33"/>
                                        <RowDefinition Height="33"/>
                                        <RowDefinition Height="33"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="27"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="27"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Category" Style="{DynamicResource Text-Block-Page}" Grid.Row="0" Grid.Column="0" />
                                    <torpedo:RadComboBox Style="{DynamicResource Rad-ComboBox-Page}" x:Name="Category" Loaded="Category_OnLoaded"
                                             ItemsSource="{Binding Dictionary[Category], Mode=OneTime}" 
                                             IsEnabled="False" SelectedValuePath="Code" DisplayMemberPath="Name" Grid.Row="0" Grid.Column="1"/>

                                    <TextBlock Text="Rating" Style="{DynamicResource Text-Block-Page}" Grid.Row="1" Grid.Column="0"/>
                                    <torpedo:RadComboBox Style="{DynamicResource Rad-ComboBox-Page}" x:Name="Importance" 
                                             ItemsSource="{Binding Dictionary[Priority], Mode=OneTime}" 
                                             SelectedValuePath="Code" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="1" />

                                    <TextBlock Text="Status" Style="{DynamicResource Text-Block-Page}" Grid.Row="2" Grid.Column="0" />
                                    <torpedo:RadComboBox x:Name="LeadStatus" Grid.Row="2" Grid.Column="1" 
                                                 Style="{DynamicResource Rad-ComboBox-Page}" SelectedValue="{Binding SelectCase.status}"
                                                 ItemsSource="{Binding CaseStatusList, Mode=TwoWay}" 
                                                 SelectedValuePath="id" DisplayMemberPath="name"/>

                                    <TextBlock Text="Sales" Style="{DynamicResource Text-Block-Page}" Grid.Row="3" Grid.Column="0" />
                                    <torpedo:RadAutoCompleteBox Name="ComboSales"  Grid.Row="3" Grid.Column="1" Style="{DynamicResource Rad-Auto-Complete-Box-Page}" 
                                                        ItemsSource="{Binding SalesList,Mode=TwoWay}" DisplayMemberPath="name" SelectionMode="Single" 
                                                        TextSearchMode="Contains" TextSearchPath="name" AutoCompleteMode="SuggestAppend" SearchText="{Binding name,Mode=OneWay}" />

                                    <GroupBox Header="Product" Width="auto" FontSize="11" Grid.Row="0" Grid.Column="3" Grid.RowSpan="4">
                                        <torpedo:RadGridView x:Name="Products" TabIndex="27" 
                                                Style="{DynamicResource GridViewNormal}" HeaderRowStyle="{DynamicResource GridViewHeaderRow}"
                                                RowStyle="{DynamicResource GridViewRowNormal}" AlternateRowStyle="{DynamicResource GridViewAlternateRowNormal}"
                                                ItemsSource="{Binding orderList}" SelectionMode="Multiple"  SelectedItem="{Binding SelectedOrder}">
                                            
                                            <torpedo:RadContextMenu.ContextMenu>
                                                <torpedo:RadContextMenu x:Name="ContextMenu" ItemClick="ContextMenu_OnItemClick">
                                                    <torpedo:RadContextMenu.Items>
                                                        <torpedo:RadMenuItem Header="Delete"/>
                                                        <torpedo:RadMenuItem Header="Add"/>
                                                    </torpedo:RadContextMenu.Items>
                                                </torpedo:RadContextMenu>
                                            </torpedo:RadContextMenu.ContextMenu>
                                            
                                            <torpedo:RadGridView.Columns>
                                                <torpedo:GridViewDataColumn IsReadOnly="True" HeaderCellStyle="{DynamicResource GridViewHeaderCell}" DataMemberBinding="{Binding productId}" Header="" Width="45" TextAlignment="Left">
                                                    <torpedo:GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <torpedo:RadButton Style="{DynamicResource ButtonInCell}" Content="View" Tag="{Binding productId}" />
                                                        </DataTemplate>
                                                    </torpedo:GridViewColumn.CellTemplate>
                                                </torpedo:GridViewDataColumn>

                                                <torpedo:GridViewDataColumn HeaderCellStyle="{DynamicResource GridViewHeaderCell}" DataMemberBinding="{Binding name}" Header="Name" Width="3*" IsReadOnly="False" TextAlignment="Center">
                                                    <torpedo:GridViewColumn.CellEditTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                                    <torpedo:RadAutoCompleteBox MinWidth="600" Height="25"
                                                                    ItemsSource="{Binding DataContext.ProductList, RelativeSource={RelativeSource AncestorType=base:ChildControlBase}}" 
                                                                    Template="{DynamicResource SelectorTemplate}" DisplayMemberPath="name" SearchText="{Binding name,Mode=OneWay}"
                                                                    SelectionMode="Single" TextSearchMode="Contains" TextSearchPath="name"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </torpedo:GridViewColumn.CellEditTemplate>
                                                </torpedo:GridViewDataColumn>

                                                <torpedo:GridViewDataColumn HeaderCellStyle="{DynamicResource GridViewHeaderCell}" DataMemberBinding="{Binding salesPrice}" Header="Price" Width="3*" IsReadOnly="False" TextAlignment="Center">
                                                    <torpedo:GridViewColumn.CellEditTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                <TextBox Text="{Binding salesPrice}" MinWidth="50" Height="25" TextAlignment="Center" VerticalContentAlignment="Center"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </torpedo:GridViewColumn.CellEditTemplate>
                                                </torpedo:GridViewDataColumn>

                                                <torpedo:GridViewDataColumn HeaderCellStyle="{DynamicResource GridViewHeaderCell}" DataMemberBinding="{Binding orderAmount}" Header="Num" Width="3*" IsReadOnly="False" TextAlignment="Center">
                                                    <torpedo:GridViewColumn.CellEditTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                <TextBox Text="{Binding orderAmount}" MinWidth="50" Height="25" TextAlignment="Center" VerticalContentAlignment="Center"/>

                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </torpedo:GridViewColumn.CellEditTemplate>
                                                </torpedo:GridViewDataColumn>
                                            </torpedo:RadGridView.Columns>
                                        </torpedo:RadGridView>
                                    </GroupBox>


                                </Grid>
                            </GroupBox>
                        </Border>

                        <Border Style="{DynamicResource Option-Border}" Grid.Row="5" Grid.Column="0" DockPanel.Dock="Top" Height="60" Visibility="Visible" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button  Style="{DynamicResource List-Plus-Save}" Name="CS" ToolTip="保存case..." 
                                         Visibility="Visible" Click="Create_OnClick" Grid.Row="0" Grid.Column="3" 
                                         HorizontalAlignment="Center" VerticalAlignment="Center" Width="aUTO" Height="AUTO" Grid.RowSpan="2" />

                            </Grid>
                        </Border>
                    </Grid>
                </DockPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</base:ChildControlBase>
