New/Views/CaseList.xaml

<UserControl x:Class="New.Views.CaseList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:New.Views"
             xmlns:torpedo="http://schemas.torpedo.com/2008/xaml/presentation"
             mc:Ignorable="d" Initialized="CaseList_OnInitialized"
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
        <DataGrid  GridLinesVisibility="None" HorizontalAlignment="Left" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle}"  HeadersVisibility="Column"  ItemsSource="{Binding OrderInfos}"  BorderThickness="0" Background="#55171B27" Grid.Column="0" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="组合" Width="2*" Binding="{Binding typeName}" ></DataGridTextColumn>
                <DataGridTextColumn Header="总数/组" Width="*" Binding="{Binding totalCount}" ></DataGridTextColumn>
                <DataGridTextColumn Header="剩余/组" Width="*" Binding="{Binding unDealCount}" ></DataGridTextColumn>
                <DataGridTextColumn Header="已配/组" Width="*" Binding="{Binding dealCount}" ></DataGridTextColumn>
                <DataGridTemplateColumn Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Click" Height="40" Width="100" Background="#02BABA" FontSize="18"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
